# easySpringTest

./: .gitignore  README.md  pom.xml
src/main/java/com/yukms/easytest/: EasytestApplication.java
src/main/java/com/yukms/easytest/test/: EasyTestConfig.java
src/main/java/com/yukms/easytest/test/mock/: DataMocker.java  DataRecord.java  FileToObject.java  IRequestAsserter.java  MockAspectJ.java  MockData.java  MockDataAspectJ.java  MyMockAspectJ.java
src/main/java/com/yukms/easytest/test/util/: AspectJUtils.java  ClassUtil.java  DataRecordUtils.java
src/main/java/com/yukms/easytest/user/: IUserService.java  UserServiceImpl.java
src/main/java/com/yukms/easytest/user/component/: CheckUserAccess.java
src/main/java/com/yukms/easytest/user/dao/: IUserDao.java
src/main/java/com/yukms/easytest/user/dao/impl/: UserDaoImpl.java
src/main/java/com/yukms/easytest/user/entity/: User.java
src/test/java/com/yukms/easytest/: EasytestApplicationTests.java  MyMockAspectJ.java  ServiceTestBase.java  TestConfiguration.java
src/test/java/com/yukms/easytest/user/: UserServiceImplTest.java
src/test/java/com/yukms/easytest/user/dao/: UserDaoRequestAsserter.java
src/test/resources/com/yukms/easytest/user/: getUser.bat  getUser.json  getUser.txt
